<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bau_hornick.blackjack.PlayActivity"
    android:background="#0a6c03">

    <TextView
        android:text="0"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_below="@+id/dealer_card2_imageView"
        android:layout_alignStart="@+id/dealer_card4_imageView"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/decrease_bet_button"
        android:layout_below="@+id/increase_bet_button"
        android:layout_width="40dp"
        android:textColor="#000000"
        android:gravity="start|center"
        android:text="100"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back2"
        android:id="@+id/deck_imageView"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bet" />

    <TextView
        android:text="52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:id="@+id/deck_count_textView"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/deck_imageView"
        android:layout_alignEnd="@+id/deck_imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Bet-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrease_bet_button"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ff9900"
        android:textColor="#fff" />

    <TextView
        android:text="0"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/dealer_score_textView"
        android:textSize="18sp"
        android:layout_below="@+id/dealer_card2_imageView"
        android:layout_alignStart="@+id/dealer_card4_imageView"
        android:gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card1_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/deck_imageView"
        android:layout_marginStart="31dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/bet"
        android:text="1(99)"
        android:gravity="start|center"
        android:layout_width="70dp"
        android:textColor="#000000"
        android:maxLength="10"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/increase_bet_button"
        android:layout_alignBottom="@+id/increase_bet_button"
        android:layout_toEndOf="@+id/increase_bet_button"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card1_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dealer_card1_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card2_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/money" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card2_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card1_imageView"
        android:layout_alignStart="@+id/player_card2_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card3_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card1_imageView"
        android:layout_toEndOf="@+id/bet"
        android:layout_marginStart="14dp" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card3_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dealer_card3_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card4_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_marginStart="27dp"
        android:layout_alignTop="@+id/dealer_card1_imageView"
        android:layout_alignStart="@+id/dealer_card3_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card4_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dealer_score_textView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card5_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card1_imageView"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card6_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card3_imageView"
        android:layout_toEndOf="@+id/dealer_card2_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card7_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card3_imageView"
        android:layout_toEndOf="@+id/dealer_card3_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card8_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card4_imageView"
        android:layout_toEndOf="@+id/dealer_card4_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card9_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/dealer_card5_imageView"
        android:layout_toEndOf="@+id/dealer_card5_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card5_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card6_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/player_card2_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/dealer_card10_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/dealer_card6_imageView"
        android:layout_toEndOf="@+id/dealer_card5_imageView" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:id="@+id/start_button"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:background="#33dd33"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stand_button"
        android:background="#f50000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card7_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/player_card3_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card8_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/player_card4_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card9_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/player_card5_imageView" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/red_card_back"
        android:id="@+id/player_card10_imageView"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dealer_card10_imageView" />

    <Button
        android:text="Bet+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increase_bet_button"
        android:visibility="invisible"
        android:background="#33dd33"
        android:textColor="#fff"
        android:layout_alignTop="@+id/player_card1_imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="HIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hit_button"
        style="@style/Widget.AppCompat.Button"
        android:background="#0000f5"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/player_card10_imageView"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/poker_chip1"
        android:id="@+id/poker_chip1_imageView"
        android:layout_above="@+id/increase_bet_button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/dealer_card1_imageView"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/poker_chip5"
        android:id="@+id/poker_chip5_imageView"
        android:layout_alignTop="@+id/poker_chip1_imageView"
        android:layout_toStartOf="@+id/dealer_card2_imageView"
        android:scaleType="fitCenter" />

    <ImageView
        app:srcCompat="@drawable/poker_chip10"
        android:id="@+id/poker_chip10_imageView"
        android:layout_above="@+id/money"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/money"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/poker_chip50"
        android:id="@+id/poker_chip50_imageView"
        android:layout_below="@+id/poker_chip1_imageView"
        android:layout_toStartOf="@+id/money"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_money_textView"
        android:layout_alignEnd="@+id/player_card9_imageView"
        android:layout_toEndOf="@+id/poker_chip5_imageView"
        android:layout_above="@+id/player_card1_imageView"
        android:layout_below="@+id/dealer_card1_imageView"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bet_textView"
        android:layout_alignStart="@+id/poker_chip100_imageView"
        android:layout_toStartOf="@+id/player_card1_imageView"
        android:textSize="18sp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/poker_chip25"
        android:id="@+id/poker_chip25_imageView"
        android:layout_above="@+id/decrease_bet_button"
        android:layout_alignStart="@+id/poker_chip5_imageView"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/poker_chip100"
        android:id="@+id/poker_chip100_imageView"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/poker_chip5_imageView" />

</RelativeLayout>
